In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt

In [2]:
dados1 = pd.read_csv("/home/vinimedeiros/Desktop/Estatistica/Statistic/Exercícios/Unidade 2/dados1.csv", encoding="utf-8", sep =";", header=None)
dados2 = pd.read_csv("/home/vinimedeiros/Desktop/Estatistica/Statistic/Exercícios/Unidade 2/dados2.csv", encoding="utf-8", sep =";")
dados3 = pd.read_excel("/home/vinimedeiros/Desktop/Estatistica/Statistic/Exercícios/Unidade 2/dados3.xls")

In [3]:
def dist_frequencia_classes(x, nc='auto'):
    #função histogram do numpy para calcular as freq. absolutas e intervalos das classes
    fa,classes= np.histogram(x, bins=nc) 
    fa = fa.astype(int)#pra transformar em int 
    #freq. relativas = freq. absolutas/no. de dados do conjunto x 100 pra forma percentual
    fr = np.around(fa/fa.sum()*100,decimals=2) #duas casas decimais
    #freq. cumulativa usando a função cumsum do numpy
    #frnorm = np.around(fi/(fi.sum() * np.diff(classes)),decimals=2)
    fc = np.cumsum(fa).astype(int) #pra transformar em int 
    # o laço a seguir serve unicamente para escrever os intervalos das classes como strings
    # dentro do vetor 'classe_str'
    classe_str = []
    for i in range(len(classes)):
        if i<=len(classes)-2:
            classe_str.append('{:2.2f} |-- {:2.2f}' .format(classes[i],classes[i+1]))
        else:
            break        
    # a função retorna um dataframe, cujas linhas serão indexadas pelo vetor 'classe_str', e as 
    #colunas terão as frequências absoluta (inteira), relativa (float) e cumulativa (int) calculadas 
    return pd.DataFrame({'Classes':classe_str, 
                         'freq_absoluta': fa,
                         'freq_relativa': fr,
                         #'frnorm':frnorm,
                         'Cumulativa': fc
                        }).set_index('Classes') # transforma a coluna 'Classes' nos indices das linhas

In [4]:
freq = {"Freq Absoluta": dados1[0].value_counts(), 
       "Freq Classe %": dados1[0].value_counts(normalize=True)*100}
freq_ = pd.DataFrame(freq)
freq_

     Freq Absoluta  Freq Classe %
6,5              2           20.0
4,5              1           10.0
7,5              1           10.0
4,0              1           10.0
2,5              1           10.0
3,5              1           10.0
5,0              1           10.0
3,0              1           10.0
8,5              1           10.0

<hr>

## 2 a)

In [5]:
dados2

         Bairro   Tipo N de quartos  Preço (mil)
0        Barrra  Apto.            2          165
1        Barrra  Apto.            3          240
2        Barrra  Cobt.            3          158
3        Barrra   Sala            0           90
4      Botafogo  Apto.            2          270
5        Catete  Apto.            1          250
6        Centro   Sala            1          110
7    Copacabana  Apto.            2          210
8    Copacabana  Apto.            2          200
9    Copacabana  Apto.            3          280
10     Flamengo  Apto.          >=4          330
11     Flamengo  Cobt.            1          180
12        Gávea  Apto.            3          290
13  Jacarepaguá  Apto.          >=4          320
14      Ipanema  Apto.            3          276
15        Lagoa  Apto.            3          254
16  Laranjeiras  Apto.            2          220
17  Laranjeiras  Apto.            2          219
18       Leblon  Apto.          >=4          340
19       Leblon  Apto.            3          260
20     Maracanã  Apto.          >=4          338
21      Recreio  Cobt.            3          290
22  São Conrado   Casa          >=4          430
23       Tijuca  Apto.            2          200
24       Tijuca  Apto.            2          210
25       Tijuca   Casa          >=4          370
26  Vila Isabel  Apto.            2          230

#### Bairro = Qualitativa nominal
#### Tipo = Qualitativa nominal
#### N de quartos = Quantitativa Discreta
#### Preço = Quantitativa contínua

<hr>

## B)

## **Frequências:**

#### Frequência da variável `Bairro`:

In [6]:
freq_re = dados2["Bairro"].value_counts(normalize=True)*100

freq_bairro = {"Freq Absoluta": dados2["Bairro"].value_counts(), 
       "Freq Relativa %": np.around(freq_re,decimals=2)}
freqbairro = pd.DataFrame(freq_bairro)
freqbairro

             Freq Absoluta  Freq Relativa %
Barrra                   4            14.81
Tijuca                   3            11.11
Copacabana               3            11.11
Laranjeiras              2             7.41
Flamengo                 2             7.41
Leblon                   2             7.41
Catete                   1             3.70
São Conrado              1             3.70
Centro                   1             3.70
Jacarepaguá              1             3.70
Maracanã                 1             3.70
Gávea                    1             3.70
Recreio                  1             3.70
Ipanema                  1             3.70
Lagoa                    1             3.70
Botafogo                 1             3.70
Vila Isabel              1             3.70

#### Frequência da variável `Tipo`:

In [7]:
freq_tipo = {"Freq Absoluta": dados2["Tipo"].value_counts(), 
       "Freq Relativa %": dados2["Tipo"].value_counts(normalize=True)*100,
            "Freq cumulativa": np.cumsum(dados2["Tipo"].value_counts())}
freqtipo = pd.DataFrame(freq_tipo)
freqtipo

       Freq Absoluta  Freq Relativa %  Freq cumulativa
Apto.             20        74.074074               20
Cobt.              3        11.111111               23
Casa               2         7.407407               25
Sala               2         7.407407               27

#### Frequência da variável `N de quartos`:

In [8]:
freq_quartos = {"Freq Absoluta": dados2["N de quartos"].value_counts(), 
       "Freq Relativa %": dados2["N de quartos"].value_counts(normalize=True)*100}
freqquartos = pd.DataFrame(freq_quartos)
freqquartos

     Freq Absoluta  Freq Relativa %
2                9        33.333333
3                8        29.629630
>=4              6        22.222222
1                3        11.111111
0                1         3.703704

#### Frequência da variável `Preço (mil)`:

In [9]:
dist_frequencia_classes(dados2["Preço (mil)"], nc=5)

                   freq_absoluta  freq_relativa  Cumulativa
Classes
90.00 |-- 158.00               2           7.41           2
158.00 |-- 226.00              9          33.33          11
226.00 |-- 294.00             10          37.04          21
294.00 |-- 362.00              4          14.81          25
362.00 |-- 430.00              2           7.41          27

<hr>

## C)

## **Tabela de contingência**

In [10]:
pd.crosstab(dados2['Bairro'], dados2['Tipo'], margins=True)

Tipo         Apto.  Casa  Cobt.  Sala  All
Bairro
Barrra           2     0      1     1    4
Botafogo         1     0      0     0    1
Catete           1     0      0     0    1
Centro           0     0      0     1    1
Copacabana       3     0      0     0    3
Flamengo         1     0      1     0    2
Gávea            1     0      0     0    1
Ipanema          1     0      0     0    1
Jacarepaguá      1     0      0     0    1
Lagoa            1     0      0     0    1
Laranjeiras      2     0      0     0    2
Leblon           2     0      0     0    2
Maracanã         1     0      0     0    1
Recreio          0     0      1     0    1
São Conrado      0     1      0     0    1
Tijuca           2     1      0     0    3
Vila Isabel      1     0      0     0    1
All             20     2      3     2   27

In [11]:
pd.crosstab(dados2['Bairro'], dados2['N de quartos'], margins=True)

N de quartos  0  1  2  3  >=4  All
Bairro
Barrra        1  0  1  2    0    4
Botafogo      0  0  1  0    0    1
Catete        0  1  0  0    0    1
Centro        0  1  0  0    0    1
Copacabana    0  0  2  1    0    3
Flamengo      0  1  0  0    1    2
Gávea         0  0  0  1    0    1
Ipanema       0  0  0  1    0    1
Jacarepaguá   0  0  0  0    1    1
Lagoa         0  0  0  1    0    1
Laranjeiras   0  0  2  0    0    2
Leblon        0  0  0  1    1    2
Maracanã      0  0  0  0    1    1
Recreio       0  0  0  1    0    1
São Conrado   0  0  0  0    1    1
Tijuca        0  0  2  0    1    3
Vila Isabel   0  0  1  0    0    1
All           1  3  9  8    6   27

<hr>

## 3- a)

#### Turma: Qualitativa nominal
#### Gênero: Qualitativa nominal
#### Idade: Quantitativa discreta
#### Alt: Quantitativa contínua
#### Peso: Quantitativa contínua
#### Filhos: Quantitativa discreta
#### Fuma: Qualitativa nominal
#### Tolr: Qualitativa ordinal
#### Exerc: Quantitativa discreta
#### Cine: Quantitativa discreta
#### OpGine: Qualitativa ordinal
#### TV: Quantitativa discreta
#### OpTV: Qualitativa ordinal

<hr>
altura e peso

## b)

### Turma

In [ ]:
freq_alt = {"Freq Absoluta": dados3["Alt"].value_counts(), 
       "Freq Relativa %": dados3["Alt"].value_counts(normalize=True)*100,
            "Freq cumulativa": np.cumsum(dados3["Alt"].value_counts())}
freqalt = pd.DataFrame(freq_alt)
freqalt

### Sexo

In [ ]:
freq_alt = {"Freq Absoluta": dados3["Alt"].value_counts(), 
       "Freq Relativa %": dados3["Alt"].value_counts(normalize=True)*100,
            "Freq cumulativa": np.cumsum(dados3["Alt"].value_counts())}
freqalt = pd.DataFrame(freq_alt)
freqalt

### Idade

In [13]:
dist_frequencia_classes(dados3["Idade"], nc=5)

                 freq_absoluta  freq_relativa  Cumulativa
Classes
17.00 |-- 18.60             31           62.0          31
18.60 |-- 20.20             11           22.0          42
20.20 |-- 21.80              3            6.0          45
21.80 |-- 23.40              2            4.0          47
23.40 |-- 25.00              3            6.0          50

### Alt

In [18]:
freq_alt = {"Freq Absoluta": dados3["Alt"].value_counts(), 
       "Freq Relativa %": dados3["Alt"].value_counts(normalize=True)*100,
            "Freq cumulativa": np.cumsum(dados3["Alt"].value_counts())}
freqalt = pd.DataFrame(freq_alt)
freqalt

      Freq Absoluta  Freq Relativa %  Freq cumulativa
1.70              6             12.0                6
1.60              5             10.0               11
1.65              4              8.0               15
1.62              3              6.0               18
1.55              3              6.0               21
1.85              3              6.0               24
1.80              2              4.0               26
1.64              2              4.0               28
1.69              2              4.0               30
1.76              2              4.0               32
1.73              2              4.0               34
1.57              2              4.0               36
1.68              2              4.0               38
1.66              1              2.0               39
1.58              1              2.0               40
1.83              1              2.0               41
1.45              1              2.0               42
1.67              1              2.0               43
1.54              1              2.0               44
1.78              1              2.0               45
1.72              1              2.0               46
1.71              1              2.0               47
1.63              1              2.0               48
1.61              1              2.0               49
1.82              1              2.0               50

### Peso

In [15]:
dist_frequencia_classes(dados3["Peso"], nc=5)

                 freq_absoluta  freq_relativa  Cumulativa
Classes
44.00 |-- 54.20             15           30.0          15
54.20 |-- 64.40             21           42.0          36
64.40 |-- 74.60              7           14.0          43
74.60 |-- 84.80              3            6.0          46
84.80 |-- 95.00              4            8.0          50

### Filhos

In [20]:
freq_filhos = {"Freq Absoluta": dados3["Filhos"].value_counts(), 
       "Freq Relativa %": dados3["Filhos"].value_counts(normalize=True)*100,
            "Freq Cumulativa": np.cumsum(dados3["Filhos"].value_counts())}
freqFilhos = pd.DataFrame(freq_filhos)
freqFilhos

   Freq Absoluta  Freq Relativa %  Freq cumulativa
1             28             56.0               28
2             14             28.0               42
3              6             12.0               48
7              1              2.0               49
4              1              2.0               50

### Fuma

In [21]:
freq_fuma = {"Freq Absoluta": dados3["Fuma"].value_counts(), 
       "Freq Relativa %": dados3["Fuma"].value_counts(normalize=True)*100,
            "Freq Cumulativa": np.cumsum(dados3["Fuma"].value_counts())}
freqFuma = pd.DataFrame(freq_fuma)
freqFuma

     Freq Absoluta  Freq Relativa %  Freq cumulativa
NAO             44             88.0               44
SIM              6             12.0               50

### Toler

In [28]:
freq_toler = {"Freq Absoluta": dados3["Toler"].value_counts(), 
       "Freq Relativa %": dados3["Toler"].value_counts(normalize=True)*100,
            "Freq Cumulativa": np.cumsum(dados3["Toler"].value_counts())}
freqToler = pd.DataFrame(freq_toler)
freqToler

   Freq Absoluta  Freq Relativa %  Freq Cumulativa
P             21             42.0               21
M             19             38.0               40
I             10             20.0               50

### Exerc

In [26]:
freq_exerc = {"Freq Absoluta": dados3["Exerc"].value_counts(), 
       "Freq Relativa %": dados3["Exerc"].value_counts(normalize=True)*100,
            "Freq Cumulativa": np.cumsum(dados3["Exerc"].value_counts())}
freqExerc = pd.DataFrame(freq_exerc)
freqExerc

    Freq Absoluta  Freq Relativa %  Freq Cumulativa
5               8             16.0                8
2               8             16.0               16
0               8             16.0               24
3               6             12.0               30
7               5             10.0               35
4               4              8.0               39
8               3              6.0               42
6               3              6.0               45
1               3              6.0               48
10              2              4.0               50

## Cine

In [27]:
freq_cine = {"Freq Absoluta": dados3["Cine"].value_counts(), 
       "Freq Relativa %": dados3["Cine"].value_counts(normalize=True)*100,
            "Freq Cumulativa": np.cumsum(dados3["Cine"].value_counts())}
freqCine = pd.DataFrame(freq_cine)
freqCine

   Freq Absoluta  Freq Relativa %  Freq Cumulativa
1             21             42.0               21
2             18             36.0               39
4              4              8.0               43
3              3              6.0               46
0              3              6.0               49
5              1              2.0               50

## OpCine

In [29]:
freq_cine = {"Freq Absoluta": dados3["Cine"].value_counts(), 
       "Freq Relativa %": dados3["Cine"].value_counts(normalize=True)*100,
            "Freq Cumulativa": np.cumsum(dados3["Cine"].value_counts())}
freqCine = pd.DataFrame(freq_cine)
freqCine

   Freq Absoluta  Freq Relativa %  Freq cumulativa
1             21             42.0               21
2             18             36.0               39
4              4              8.0               43
3              3              6.0               46
0              3              6.0               49
5              1              2.0               50

#### TV

In [30]:
freq_tv = {"Freq Absoluta": dados3["TV"].value_counts(), 
       "Freq Relativa %": dados3["TV"].value_counts(normalize=True)*100,
            "Freq Cumulativa": np.cumsum(dados3["TV"].value_counts())}
freqaTV = pd.DataFrame(freq_tv)
freqaTV

    Freq Absoluta  Freq Relativa %  Freq cumulativa
10             11             22.0               11
5               7             14.0               18
14              5             10.0               23
2               4              8.0               27
12              4              8.0               31
20              3              6.0               34
8               3              6.0               37
25              2              4.0               39
7               2              4.0               41
6               1              2.0               42
3               1              2.0               43
4               1              2.0               44
30              1              2.0               45
28              1              2.0               46
15              1              2.0               47
16              1              2.0               48
18              1              2.0               49
0               1              2.0               50

### OpTV

In [33]:
freq_optv = {"Freq Absoluta": dados3["OpTV"].value_counts(), 
       "Freq Relativa %": dados3["OpTV"].value_counts(normalize=True)*100,
            "Freq Cumulativa": np.cumsum(dados3["OpTV"].value_counts())}
freqOpTV= pd.DataFrame(freq_optv)
freqOpTV

   Freq Absoluta  Freq Relativa %  Freq Cumulativa
R             39             78.0               39
N              7             14.0               46
B              3              6.0               49
M              1              2.0               50

<hr>

## C)

In [81]:
peso = (dados3["Peso"])
Idade = (dados3["Idade"])
dic = {"PESO": peso, "IDADE": Idade}

In [82]:
comparar = pd.DataFrame(dic)

In [84]:
comparar.sort_values(by=["PESO"],ascending=False).head(10)

    PESO  IDADE
36  95.0     17
34  87.0     18
49  86.0     18
17  85.2     18
37  84.0     21
3   80.9     25
42  75.0     24
39  73.0     18
31  73.0     17
2   72.8     18

In [79]:
dados3.sort_values(by=["Peso"],ascending=False)

,Turma,Sexo,Idade,Alt,Peso,Filhos,Fuma,Toler,Exerc,Cine,OpCine,TV,OpTV
36,B,M,17,1.70,95.0,1,NAO,P,10,2,M,12,N
34,B,M,18,1.73,87.0,1,NAO,M,7,1,B,25,B
49,B,M,18,1.83,86.0,1,NAO,P,7,0,M,20,B
17,A,M,18,1.80,85.2,2,NAO,P,3,4,B,10,R
37,B,M,21,1.85,84.0,1,SIM,I,6,4,B,10,R
3,A,M,25,1.85,80.9,2,NAO,P,5,2,B,20,R
42,B,M,24,1.76,75.0,2,NAO,I,7,0,M,14,N
39,B,M,18,1.73,73.0,1,NAO,M,4,1,B,2,R
31,B,M,17,1.71,73.0,1,NAO,P,1,1,B,20,R
2,A,M,18,1.85,72.8,2,NAO,P,5,2,M,15,R
48,B,M,17,1.80,71.0,1,NAO,P,7,0,M,14,R
10,A,F,18,1.72,70.0,1,SIM,I,10,2,B,8,N
13,A,M,19,1.78,68.5,1,SIM,I,5,1,M,2,N
16,A,F,17,1.82,66.0,1,NAO,P,3,1,B,10,N
14,A,F,18,1.65,63.5,1,NAO,I,4,1,B,10,R
26,B,F,23,1.62,63.0,2,NAO,M,8,2,M,5,R
0,A,F,17,1.60,60.5,2,NAO,P,0,1,B,16,R
5,A,M,19,1.76,60.0,3,NAO,M,2,1,B,2,R
20,A,F,21,1.70,60.0,2,NAO,P,8,2,B,5,R
38,B,F,18,1.70,60.0,1,NAO,P,5,2,B,12,R
29,B,F,25,1.65,59.0,4,NAO,M,1,2,M,2,R
21,A,F,18,1.65,58.5,1,NAO,M,0,3,B,5,R
33,B,F,17,1.67,58.0,1,NAO,M,4,2,B,10,R
6,A,F,20,1.60,58.0,1,NAO,P,3,1,B,7,R
9,A,F,17,1.64,58.0,2,NAO,M,2,2,M,10,R
12,A,F,21,1.70,58.0,2,NAO,M,6,1,M,30,R
8,A,F,18,1.62,57.8,3,NAO,M,3,3,M,12,R
25,A,F,19,1.54,57.0,2,NAO,I,6,2,B,5,R
32,B,F,17,1.65,56.0,3,NAO,M,2,1,B,14,R
1,A,F,18,1.69,55.0,1,NAO,M,0,1,B,7,R
4,A,F,19,1.58,55.0,1,NAO,M,2,2,B,5,R
40,B,F,17,1.70,55.0,1,NAO,I,5,4,B,10,B
43,B,F,18,1.68,55.0,1,NAO,P,5,1,B,8,R
18,A,F,20,1.60,54.5,1,NAO,P,3,2,B,5,R
46,B,F,19,1.55,54.5,2,NAO,M,4,3,B,3,R
11,A,F,18,1.66,54.0,3,NAO,M,0,2,B,0,R
19,A,F,18,1.68,52.5,3,NAO,M,7,2,B,14,M
30,B,F,18,1.61,52.0,1,NAO,P,2,2,M,6,N
27,B,F,18,1.62,52.0,1,NAO,P,1,1,M,10,R
24,A,F,20,1.69,51.6,2,NAO,P,8,5,M,4,N
47,B,F,18,1.60,50.0,1,NAO,P,2,1,B,5,R
45,B,F,19,1.70,50.0,7,NAO,M,0,1,B,8,R
22,A,F,18,1.57,49.2,1,SIM,I,5,4,B,10,R
44,B,F,18,1.55,49.0,1,NAO,M,0,1,M,10,R
28,B,F,18,1.57,49.0,2,NAO,P,3,1,B,12,R
23,A,F,20,1.55,48.0,1,SIM,I,0,1,M,28,R
15,A,F,19,1.63,47.4,3,NAO,P,0,1,B,18,R
7,A,F,18,1.64,47.0,1,SIM,I,2,2,M,10,R
35,B,F,18,1.60,47.0,1,NAO,P,5,1,M,14,R
41,B,F,23,1.45,44.0,2,NAO,M,2,2,B,25,R