# Atividade Semana 2 
## Vinícius Celestino de Medeiros

### Questão 1

`Lista` = São mutáveis, ordenadas, heterogêneas, indexada por posição, delimitada por colchetes. Podemos acessar itens através de seu índice, que corresponde a sua posição na lista.

`Dicionário` = São mutáveis, não ordenados, heterogêneos, indexada por chaves, delimitada por chaves {}. É possível acessar dados em um dicionário através da palavra chave que foi associada a um elemento.

`Array Numpy` = O array numpy é uma estrutura de dados com capacidade de vetorização, que possibilita que qualquer operação feita com a estrutura seja feita elemento a elemento sem a necessidade de um laço para acessar esses elementos, tornando, assim, a operação computacionalmente mais eficiente.

`Series pandas` = É também uma estrutura de dados 1D na qual podemos juntar listas e/ou dicionários com a finalidade de criar uma tabela de dados com essa união.

### Questão 2

In [1]:
import pandas as pd
import numpy as np

In [2]:
series = pd.Series(np.random.randint(1, 10, 35))

In [3]:
print("Original")
series

Original

0     3
1     1
2     8
3     3
4     5
5     2
6     8
7     5
8     8
9     2
10    1
11    4
12    1
13    1
14    3
15    2
16    6
17    9
18    8
19    1
20    6
21    7
22    3
23    5
24    7
25    6
26    1
27    5
28    5
29    6
30    3
31    4
32    8
33    5
34    2
dtype: int32

In [4]:
series = pd.DataFrame(np.random.randint(0,34, size=(7,5)),columns=list("12345"))

In [5]:
series = pd.DataFrame(series.values.reshape(7,5))
print("Original")
series

Original

    0   1   2   3   4
0  33  13  14   0  10
1  16  20  27   9  29
2  24  22  31  12  15
3  10   5  18   5   4
4  32  10  18  27  33
5  16  25   2  31   6
6  14   5  20   7   5

### Questão 3

In [6]:
import pandas as pd

In [7]:
file = "https://raw.githubusercontent.com/selva86/datasets/master/BostonHousing.csv"

In [8]:
file_names = ["crim", "medv"]

In [9]:
new_file = pd.read_csv(file, usecols=file_names)

In [10]:
new_file.head()

      crim  medv
0  0.00632  24.0
1  0.02731  21.6
2  0.02729  34.7
3  0.03237  33.4
4  0.06905  36.2

### Questão 4

In [11]:
import pandas as pd

In [12]:
file = "https://raw.githubusercontent.com/selva86/datasets/master/Cars93_miss.csv"

In [13]:
new_file = pd.read_csv(file)
new_file.columns = new_file.columns.str.replace(".","_")
new_file.rename(columns={'Type': 'CarType'}, inplace = True)
new_file

,Manufacturer,Model,CarType,Min_Price,Price,Max_Price,MPG_city,MPG_highway,AirBags,DriveTrain,...,Passengers,Length,Wheelbase,Width,Turn_circle,Rear_seat_room,Luggage_room,Weight,Origin,Make
0,Acura,Integra,Small,12.9,15.9,18.8,25.0,31.0,None,Front,...,5.0,177.0,102.0,68.0,37.0,26.5,NaN,2705.0,non-USA,Acura Integra
1,NaN,Legend,Midsize,29.2,33.9,38.7,18.0,25.0,Driver & Passenger,Front,...,5.0,195.0,115.0,71.0,38.0,30.0,15.0,3560.0,non-USA,Acura Legend
2,Audi,90,Compact,25.9,29.1,32.3,20.0,26.0,Driver only,Front,...,5.0,180.0,102.0,67.0,37.0,28.0,14.0,3375.0,non-USA,Audi 90
3,Audi,100,Midsize,NaN,37.7,44.6,19.0,26.0,Driver & Passenger,NaN,...,6.0,193.0,106.0,NaN,37.0,31.0,17.0,3405.0,non-USA,Audi 100
4,BMW,535i,Midsize,NaN,30.0,NaN,22.0,30.0,NaN,Rear,...,4.0,186.0,109.0,69.0,39.0,27.0,13.0,3640.0,non-USA,BMW 535i
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
88,Volkswagen,Eurovan,Van,16.6,19.7,22.7,17.0,21.0,None,Front,...,7.0,187.0,115.0,72.0,38.0,34.0,NaN,3960.0,NaN,Volkswagen Eurovan
89,Volkswagen,Passat,Compact,17.6,20.0,22.4,21.0,30.0,None,Front,...,5.0,180.0,103.0,67.0,35.0,31.5,14.0,2985.0,non-USA,Volkswagen Passat
90,Volkswagen,Corrado,Sporty,22.9,23.3,23.7,18.0,25.0,None,Front,...,4.0,159.0,97.0,66.0,36.0,26.0,15.0,2810.0,non-USA,Volkswagen Corrado
91,Volvo,240,Compact,21.8,22.7,23.5,21.0,28.0,Driver only,Rear,...,5.0,190.0,104.0,67.0,37.0,29.5,14.0,2985.0,non-USA,Volvo 240
92,NaN,850,Midsize,24.8,26.7,28.5,20.0,28.0,Driver & Passenger,Front,...,5.0,184.0,105.0,69.0,38.0,30.0,15.0,3245.0,non-USA,Volvo 850

### Questão 5

In [14]:
import pandas as pd

In [15]:
file = 'https://raw.githubusercontent.com/selva86/datasets/master/Cars93_miss.csv'
new_file = pd.read_csv(file)
new_file.info()
print("Valor nulos:",new_file.isnull().sum().sum())

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 93 entries, 0 to 92
Data columns (total 27 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   Manufacturer        89 non-null     object
 1   Model               92 non-null     object
 2   Type                90 non-null     object
 3   Min.Price           86 non-null     float64
 4   Price               91 non-null     float64
 5   Max.Price           88 non-null     float64
 6   MPG.city            84 non-null     float64
 7   MPG.highway         91 non-null     float64
 8   AirBags             87 non-null     object
 9   DriveTrain          86 non-null     object
 10  Cylinders           88 non-null     object
 11  EngineSize          91 non-null     float64
 12  Horsepower          86 non-null     float64
 13  RPM                 90 non-null     float64
 14  Rev.per.mile        87 non-null     float64
 15  Man.trans.avail     88 non-null     object
 16  Fuel.tank.capacity  85 non-null     float64
 17  Passengers          91 non-null     float64
 18  Length              89 non-null     float64
 19  Wheelbase           92 non-null     float64
 20  Width               87 non-null     float64
 21  Turn.circle         88 non-null     float64
 22  Rear.seat.room      89 non-null     float64
 23  Luggage.room        74 non-null     float64
 24  Weight              86 non-null     float64
 25  Origin              88 non-null     object
 26  Make                90 non-null     object
dtypes: float64(18), object(9)
memory usage: 19.7+ KB
Valor nulos: 138

### Questão 6

In [16]:
file = 'https://raw.githubusercontent.com/selva86/datasets/master/Cars93_miss.csv'
new_file = pd.read_csv(file)
new_file

,Manufacturer,Model,Type,Min.Price,Price,Max.Price,MPG.city,MPG.highway,AirBags,DriveTrain,...,Passengers,Length,Wheelbase,Width,Turn.circle,Rear.seat.room,Luggage.room,Weight,Origin,Make
0,Acura,Integra,Small,12.9,15.9,18.8,25.0,31.0,None,Front,...,5.0,177.0,102.0,68.0,37.0,26.5,NaN,2705.0,non-USA,Acura Integra
1,NaN,Legend,Midsize,29.2,33.9,38.7,18.0,25.0,Driver & Passenger,Front,...,5.0,195.0,115.0,71.0,38.0,30.0,15.0,3560.0,non-USA,Acura Legend
2,Audi,90,Compact,25.9,29.1,32.3,20.0,26.0,Driver only,Front,...,5.0,180.0,102.0,67.0,37.0,28.0,14.0,3375.0,non-USA,Audi 90
3,Audi,100,Midsize,NaN,37.7,44.6,19.0,26.0,Driver & Passenger,NaN,...,6.0,193.0,106.0,NaN,37.0,31.0,17.0,3405.0,non-USA,Audi 100
4,BMW,535i,Midsize,NaN,30.0,NaN,22.0,30.0,NaN,Rear,...,4.0,186.0,109.0,69.0,39.0,27.0,13.0,3640.0,non-USA,BMW 535i
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
88,Volkswagen,Eurovan,Van,16.6,19.7,22.7,17.0,21.0,None,Front,...,7.0,187.0,115.0,72.0,38.0,34.0,NaN,3960.0,NaN,Volkswagen Eurovan
89,Volkswagen,Passat,Compact,17.6,20.0,22.4,21.0,30.0,None,Front,...,5.0,180.0,103.0,67.0,35.0,31.5,14.0,2985.0,non-USA,Volkswagen Passat
90,Volkswagen,Corrado,Sporty,22.9,23.3,23.7,18.0,25.0,None,Front,...,4.0,159.0,97.0,66.0,36.0,26.0,15.0,2810.0,non-USA,Volkswagen Corrado
91,Volvo,240,Compact,21.8,22.7,23.5,21.0,28.0,Driver only,Rear,...,5.0,190.0,104.0,67.0,37.0,29.5,14.0,2985.0,non-USA,Volvo 240
92,NaN,850,Midsize,24.8,26.7,28.5,20.0,28.0,Driver & Passenger,Front,...,5.0,184.0,105.0,69.0,38.0,30.0,15.0,3245.0,non-USA,Volvo 850

In [17]:
print(pd.isnull(new_file).sum().max())
print("Coluna com mais valores ausentes:",pd.isnull(new_file).sum().idxmax())

19
Coluna com mais valores ausentes: Luggage.room

### Questão 7

In [18]:
new_file = pd.DataFrame(np.arange(20).reshape(-1, 5), columns=list('abcde'))
print("Original")
new_file

Original

    a   b   c   d   e
0   0   1   2   3   4
1   5   6   7   8   9
2  10  11  12  13  14
3  15  16  17  18  19

In [19]:
new_file = pd.DataFrame(new_file["a"])
print("Novo")
new_file

Novo

    a
0   0
1   5
2  10
3  15

### Questão 8

In [20]:
import pandas as pd

#### A)

In [21]:
print("Original")
df = pd.DataFrame(np.arange(20).reshape(-1, 5), columns=list('abcde'))
df

Original

    a   b   c   d   e
0   0   1   2   3   4
1   5   6   7   8   9
2  10  11  12  13  14
3  15  16  17  18  19

In [22]:
print("Novo")
df = df[["c","b","a","d","e"]]
df

Novo

    c   b   a   d   e
0   2   1   0   3   4
1   7   6   5   8   9
2  12  11  10  13  14
3  17  16  15  18  19

#### B)

In [23]:
def trocar_coluna(df, coluna1, coluna2):
    coluna = df.columns.tolist()  
    a = coluna[coluna2]
    coluna[coluna2] = coluna[coluna1]
    coluna[coluna1] = a
    df = df.reindex(columns=coluna)
    return df
df = trocar_coluna(df, 4, 2)
df

    c   b   e   d   a
0   2   1   4   3   0
1   7   6   9   8   5
2  12  11  14  13  10
3  17  16  19  18  15

#### C)

In [24]:
dataf = pd.DataFrame(np.arange(20).reshape(-1, 5), columns=list('abcde'))
print("Original")
dataf

Original

    a   b   c   d   e
0   0   1   2   3   4
1   5   6   7   8   9
2  10  11  12  13  14
3  15  16  17  18  19

In [25]:
df = pd.DataFrame(np.arange(20).reshape(-1, 5), columns=list('abcde'))
df_reverse = df.columns.tolist()
df_reverse.sort(reverse=True)
df = df[df_reverse]
print("Novo")
df

Novo

    e   d   c   b   a
0   4   3   2   1   0
1   9   8   7   6   5
2  14  13  12  11  10
3  19  18  17  16  15

### Questão 9

In [26]:
file = pd.read_csv('https://raw.githubusercontent.com/selva86/datasets/master/Cars93_miss.csv')
print("Original")
file

Original

,Manufacturer,Model,Type,Min.Price,Price,Max.Price,MPG.city,MPG.highway,AirBags,DriveTrain,...,Passengers,Length,Wheelbase,Width,Turn.circle,Rear.seat.room,Luggage.room,Weight,Origin,Make
0,Acura,Integra,Small,12.9,15.9,18.8,25.0,31.0,None,Front,...,5.0,177.0,102.0,68.0,37.0,26.5,NaN,2705.0,non-USA,Acura Integra
1,NaN,Legend,Midsize,29.2,33.9,38.7,18.0,25.0,Driver & Passenger,Front,...,5.0,195.0,115.0,71.0,38.0,30.0,15.0,3560.0,non-USA,Acura Legend
2,Audi,90,Compact,25.9,29.1,32.3,20.0,26.0,Driver only,Front,...,5.0,180.0,102.0,67.0,37.0,28.0,14.0,3375.0,non-USA,Audi 90
3,Audi,100,Midsize,NaN,37.7,44.6,19.0,26.0,Driver & Passenger,NaN,...,6.0,193.0,106.0,NaN,37.0,31.0,17.0,3405.0,non-USA,Audi 100
4,BMW,535i,Midsize,NaN,30.0,NaN,22.0,30.0,NaN,Rear,...,4.0,186.0,109.0,69.0,39.0,27.0,13.0,3640.0,non-USA,BMW 535i
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
88,Volkswagen,Eurovan,Van,16.6,19.7,22.7,17.0,21.0,None,Front,...,7.0,187.0,115.0,72.0,38.0,34.0,NaN,3960.0,NaN,Volkswagen Eurovan
89,Volkswagen,Passat,Compact,17.6,20.0,22.4,21.0,30.0,None,Front,...,5.0,180.0,103.0,67.0,35.0,31.5,14.0,2985.0,non-USA,Volkswagen Passat
90,Volkswagen,Corrado,Sporty,22.9,23.3,23.7,18.0,25.0,None,Front,...,4.0,159.0,97.0,66.0,36.0,26.0,15.0,2810.0,non-USA,Volkswagen Corrado
91,Volvo,240,Compact,21.8,22.7,23.5,21.0,28.0,Driver only,Rear,...,5.0,190.0,104.0,67.0,37.0,29.5,14.0,2985.0,non-USA,Volvo 240
92,NaN,850,Midsize,24.8,26.7,28.5,20.0,28.0,Driver & Passenger,Front,...,5.0,184.0,105.0,69.0,38.0,30.0,15.0,3245.0,non-USA,Volvo 850

In [27]:
pd.set_option("display.max_rows",10)
pd.set_option("display.max_columns",10)
print("Novo")
file

Novo

,Manufacturer,Model,Type,Min.Price,Price,...,Rear.seat.room,Luggage.room,Weight,Origin,Make
0,Acura,Integra,Small,12.9,15.9,...,26.5,NaN,2705.0,non-USA,Acura Integra
1,NaN,Legend,Midsize,29.2,33.9,...,30.0,15.0,3560.0,non-USA,Acura Legend
2,Audi,90,Compact,25.9,29.1,...,28.0,14.0,3375.0,non-USA,Audi 90
3,Audi,100,Midsize,NaN,37.7,...,31.0,17.0,3405.0,non-USA,Audi 100
4,BMW,535i,Midsize,NaN,30.0,...,27.0,13.0,3640.0,non-USA,BMW 535i
...,...,...,...,...,...,...,...,...,...,...,...
88,Volkswagen,Eurovan,Van,16.6,19.7,...,34.0,NaN,3960.0,NaN,Volkswagen Eurovan
89,Volkswagen,Passat,Compact,17.6,20.0,...,31.5,14.0,2985.0,non-USA,Volkswagen Passat
90,Volkswagen,Corrado,Sporty,22.9,23.3,...,26.0,15.0,2810.0,non-USA,Volkswagen Corrado
91,Volvo,240,Compact,21.8,22.7,...,29.5,14.0,2985.0,non-USA,Volvo 240
92,NaN,850,Midsize,24.8,26.7,...,30.0,15.0,3245.0,non-USA,Volvo 850

In [28]:
print("Resetando")
pd.reset_option('display.max_rows')
pd.reset_option('display.max_columns')

Resetando

### Questão 10

In [29]:
file =pd.read_csv('https://raw.githubusercontent.com/selva86/datasets/master/Cars93_miss.csv')

In [30]:
file[["Manufacturer","Model","Type"]].iloc[0:20]

   Manufacturer       Model     Type
0         Acura     Integra    Small
1           NaN      Legend  Midsize
2          Audi          90  Compact
3          Audi         100  Midsize
4           BMW        535i  Midsize
5         Buick     Century  Midsize
6         Buick     LeSabre    Large
7         Buick  Roadmaster    Large
8         Buick     Riviera  Midsize
9      Cadillac     DeVille    Large
10     Cadillac     Seville  Midsize
11    Chevrolet    Cavalier  Compact
12    Chevrolet     Corsica  Compact
13    Chevrolet      Camaro   Sporty
14    Chevrolet      Lumina  Midsize
15    Chevrolet  Lumina_APV      Van
16    Chevrolet       Astro      Van
17    Chevrolet     Caprice    Large
18    Chevrolet    Corvette   Sporty
19          NaN    Concorde    Large

### Questão 11

In [31]:
df = pd.DataFrame(np.random.randint(10, 40, 60).reshape(-1, 4))

In [32]:
print("Original:")
print(df)
maior_100 = df[df.sum(axis=1) > 100]
print("------------------")
print("Novo:")
maior_100.iloc[-2:]

Original:
     0   1   2   3
0   17  19  26  18
1   36  36  10  12
2   22  19  27  35
3   11  36  27  24
4   29  38  14  30
5   20  21  34  33
6   11  34  38  36
7   27  11  27  33
8   32  20  23  32
9   14  15  19  23
10  36  14  18  29
11  30  21  22  18
12  20  26  35  25
13  17  20  23  25
14  33  11  32  22
------------------
Novo:

     0   1   2   3
8   32  20  23  32
12  20  26  35  25

### **Questão 12**

In [33]:
df = pd.DataFrame(np.arange(25).reshape(5, -1))
print('Original')
df

Original

    0   1   2   3   4
0   0   1   2   3   4
1   5   6   7   8   9
2  10  11  12  13  14
3  15  16  17  18  19
4  20  21  22  23  24

In [34]:
df.at[1] = [0,1,2,3,4]
df.at[0] = [5,6,7,8,9]
print("Novo")
df

Novo

    0   1   2   3   4
0   5   6   7   8   9
1   0   1   2   3   4
2  10  11  12  13  14
3  15  16  17  18  19
4  20  21  22  23  24